<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginscreenMario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="gesundheitsmanagement-super-mario" translatesAutoresizingMaskIntoConstraints="NO" id="YNS-71-YDt" userLabel="background">
                                <rect key="frame" x="-59" y="332" width="838" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="eVx-hm-EXN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="GreenShell_-_MarioPartyStarRush" translatesAutoresizingMaskIntoConstraints="NO" id="5yR-qn-BKQ" userLabel="guenerpanzer">
                                <rect key="frame" x="277" y="595" width="42" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="cbk-7g-4IC"/>
                                    <constraint firstAttribute="height" constant="37" id="koe-gh-m7y"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZG-Qb-H9g">
                                <rect key="frame" x="169" y="139" width="92" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="aD4-qO-R8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-Cc-37U">
                                <rect key="frame" x="170" y="189" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="kVe-U0-Jh5"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-i7-BMm">
                                <rect key="frame" x="110" y="254.99999999999997" width="210" height="34.666666666666657"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ch-fS-8Aj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Yoshi-SSB4-Artwork" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-ng-Jqf" userLabel="Yoshi">
                                <rect key="frame" x="160" y="727" width="111" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="SGb-hX-KoG"/>
                                    <constraint firstAttribute="width" constant="111" id="fV4-iU-nQM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="1022902" translatesAutoresizingMaskIntoConstraints="NO" id="Z51-bA-dGl" userLabel="auto">
                                <rect key="frame" x="120" y="702" width="220" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3iz-ut-NRP"/>
                                    <constraint firstAttribute="width" constant="220" id="Mal-YE-xIZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="purepng.com-super-mario-jumpingmariofictional-charactervideo-gamefranchisenintendodesigner-1701528623664755si" translatesAutoresizingMaskIntoConstraints="NO" id="59y-Bx-Pgm" userLabel="mario">
                                <rect key="frame" x="149" y="516" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LnR-yS-X4g"/>
                                    <constraint firstAttribute="height" constant="120" id="T6s-w0-4bn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.031284555790000002" green="0.48582041259999997" blue="0.74291789529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Z51-bA-dGl" firstAttribute="top" secondItem="5yR-qn-BKQ" secondAttribute="bottom" constant="70" id="8mf-VT-erd"/>
                            <constraint firstItem="59y-Bx-Pgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="Auq-s4-YZR"/>
                            <constraint firstItem="YFS-Cc-37U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C5M-eG-q6T"/>
                            <constraint firstAttribute="bottom" secondItem="YNS-71-YDt" secondAttribute="bottom" id="CHa-4U-e8U"/>
                            <constraint firstItem="Ohm-i7-BMm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CLK-78-K7q"/>
                            <constraint firstItem="Z51-bA-dGl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Cmi-xL-qZ4"/>
                            <constraint firstItem="gmG-ng-Jqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="HNf-16-q1M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ohm-i7-BMm" secondAttribute="trailing" constant="110" id="Ic7-JG-AhD"/>
                            <constraint firstItem="Z51-bA-dGl" firstAttribute="top" secondItem="59y-Bx-Pgm" secondAttribute="bottom" constant="66" id="J3h-HZ-fBC"/>
                            <constraint firstItem="YNS-71-YDt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-59" id="OsQ-Aj-bmW"/>
                            <constraint firstItem="PZG-Qb-H9g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="VF0-8w-Qjl"/>
                            <constraint firstItem="5yR-qn-BKQ" firstAttribute="leading" secondItem="59y-Bx-Pgm" secondAttribute="trailing" constant="8" id="VlX-FG-6II"/>
                            <constraint firstAttribute="trailing" secondItem="YNS-71-YDt" secondAttribute="trailing" constant="-349" id="cIi-iP-L4c"/>
                            <constraint firstItem="YFS-Cc-37U" firstAttribute="top" secondItem="PZG-Qb-H9g" secondAttribute="bottom" constant="16" id="ccV-hf-StX"/>
                            <constraint firstItem="Ohm-i7-BMm" firstAttribute="top" secondItem="YFS-Cc-37U" secondAttribute="bottom" constant="32" id="jtO-kx-dGz"/>
                            <constraint firstItem="PZG-Qb-H9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sW6-Ac-8oF"/>
                            <constraint firstAttribute="bottom" secondItem="Z51-bA-dGl" secondAttribute="bottom" constant="30" id="tNd-Tf-vmf"/>
                            <constraint firstAttribute="bottom" secondItem="gmG-ng-Jqf" secondAttribute="bottom" constant="95" id="x7A-uc-Rx5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwortInputtxt" destination="YFS-Cc-37U" id="iQ9-e2-3Jh"/>
                        <outlet property="usernameInputtxt" destination="PZG-Qb-H9g" id="xpJ-Fl-gM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.76744186046511" y="-34.763948497854081"/>
        </scene>
    </scenes>
    <resources>
        <image name="1022902" width="512" height="512"/>
        <image name="GreenShell_-_MarioPartyStarRush" width="920" height="816"/>
        <image name="Yoshi-SSB4-Artwork" width="400" height="400"/>
        <image name="gesundheitsmanagement-super-mario" width="1000" height="715"/>
        <image name="purepng.com-super-mario-jumpingmariofictional-charactervideo-gamefranchisenintendodesigner-1701528623664755si" width="1475" height="1714"/>
    </resources>
</document>
